@media (max-width: 720px) {
    header, footer {
        padding-right: 10px;
        padding-left: 10px;
    }
    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about, .form {
        padding: 50px 10px;
    }

    .about, .footer__container {
        flex-direction: column-reverse;
    }

    .about h1, .form h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__info {
        width: 100%;
    }

    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .features {
        padding: 50px 10px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }

    .promo__right {
        padding: 50px 10px;
    }
}

@media (max-width: 1024px) {
    header, footer, .about, .form {
        padding-right: 20px;
        padding-left: 20px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
}